
**********
Data Types
**********

    Here’s a shortcut but meaningful explanation of PHP data types:

    --> String      - Text (e.g., "Hello").
    --> Integer     - Whole numbers (e.g., 123).
    --> Float       - Decimal numbers (e.g., 12.34).
    --> Boolean     - True/False (true, false).
    --> Array       - Collection of values (e.g., [1, 2, "three"]).
    --> Object      - Instance of a class (e.g., $car = new Car();).
    --> NULL        - No value (null).
    --> Resource    - External reference (e.g., file, DB connection).

**********
Comments
**********

    * Single-line comment: // This is a single-line comment

    * Multiple-line comment:

    /* 
    This is a 
    multiple-line comment 
    */


**********
Variables
**********

    Here are the rules about how variables cannot be written in PHP

    --> Cannot start with a number:

    ❌ $1name = "John"; (Incorrect)
    ✅ $name1 = "John"; (Correct)

    --> Cannot contain spaces:

    ❌ $user name = "Alice"; (Incorrect)
    ✅ $user_name = "Alice"; (Correct)

    --> Cannot use special characters (except _ underscore):

    ❌ $user-name = "Bob";
    ✅ $user_name = "Bob";

    ❌ $my@name = "Charlie";
    ✅ $my_name = "Charlie";

    ❌ $first!name = "David";
    ✅ $first_name = "David";

    --> Cannot use reserved keywords as variable names:

    ❌ $class = "Math"; (Incorrect, class is a reserved keyword)
    ✅ $myClass = "Math"; (Correct)

    ❌ $if = "Condition"; (Because if is a reserved keyword)
    ✅ $if_condition = "Condition";


**********
Operators
**********

Here's a shortcut overview of PHP operators:
1. Arithmetic Operators

    +: Addition
    -: Subtraction
    *: Multiplication
    /: Division
    %: Modulus
    **: Exponentiation

2. Assignment Operators

    =: Assign value
    +=, -=, *=, /=, %=: Modify value

3. Comparison Operators

    ==: Equal
    ===: Identical
    !=, !==: Not equal/Not identical
    >: Greater than
    <: Less than
    >=, <=: Greater than or equal, Less than or equal

4. Logical Operators

    &&: AND
    ||: OR
    !: NOT

5. Increment/Decrement Operators

    ++: Increment
    --: Decrement

6. String Operators

    .: Concatenation
    .=: Concatenation assignment

7. Array Operators

    +: Union
    ==, ===: Equality/Identical

8. Bitwise Operators

    &: AND
    |: OR
    ^: XOR
    ~: NOT
    <<: Shift left
    >>: Shift right


**********
Concatenation (.)
**********

<?php
$firstName = "John";
$lastName = "Doe";

// Concatenate in a single line
echo $firstName . " " . $lastName;  // Output: John Doe
?>


**********
Space Character
**********

<?php
$firstName = "John";
$lastName = "Doe";

// Concatenate with space
$fullName = $firstName . " " . $lastName;

echo $fullName;  // Output: John Doe
?>


--> Using implode() with an Array:

<?php
$firstName = "John";
$lastName = "Doe";

// Join with space between the parts
$fullName = implode(" ", [$firstName, $lastName]);

echo $fullName;  // Output: John Doe
?>

--> Using sprintf():

<?php
$firstName = "John";
$lastName = "Doe";

// Using sprintf to add space
$fullName = sprintf("%s %s", $firstName, $lastName);

echo $fullName;  // Output: John Doe
?>



