

@@!!@@@@!!@@
If Statement Example
@@!!@@@@!!@@

$age = 20;

if ($age >= 18) {
    echo "You are an adult.";
}


@@!!@@@@!!@@
else Statement Example
@@!!@@@@!!@@


$age = 16;

if ($age >= 18) {
    echo "You are an adult.";
} else {
    echo "You are a minor.";
}



@@!!@@@@!!@@
elseif Statement Example
@@!!@@@@!!@@

$age = 17;

if ($age >= 18) {
    echo "You are an adult.";
} elseif ($age == 17) {
    echo "You are almost an adult.";
} else {
    echo "You are a minor.";
}



@@!!@@@@!!@@
switch Statement Example
@@!!@@@@!!@@


$day = "Monday";

switch ($day) {
    case "Monday":
        echo "Today is Monday.";
        break;
    case "Tuesday":
        echo "Today is Tuesday.";
        break;
    case "Wednesday":
        echo "Today is Wednesday.";
        break;
    default:
        echo "Not a valid day.";
}


